# Michael Melillo
# 11/22/2024
# Data In Hand

**Importing, I am not using all of these modules now but it is good to have them loaded at the beginning so that we can stay structural.**

In [15]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import statsmodels.formula.api as smf

**I am loading the alcohol consumption data into a Pandas DataFrame using pd.read_csv(). This will help us analyze the dataset and work with it more easily. This data came from Openicpsr and the data analyzes the apparent per capita alcohol consumption trends in the U.S. from 1977 to 2018**

**Alcohol_data.head() is showing us the frst 5 rows and all the columns contained within the data**

In [6]:
alcohol_data = pd.read_csv('apparent_per_capita_alcohol_consumption_1977_2018.csv')
alcohol_data.head()

,state,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
0,alabama,2018,1.04,0.26,0.69,1.99,246.518519,51.596899,143.260341,424.533333
1,alabama,2017,1.07,0.26,0.67,1.99,253.629630,51.596899,139.107867,424.533333
2,alabama,2016,1.09,0.26,0.65,2.01,258.370370,51.596899,134.955393,428.800000
3,alabama,2015,1.11,0.26,0.64,2.01,263.111111,51.596899,132.879157,428.800000
4,alabama,2014,1.13,0.25,0.62,2.00,267.851852,49.612403,128.726683,426.666667

**Here we are displaying the column names in the dataset using alcohol_data.keys(). This will help us understand the structure 
of the data and what variables are available for analysis.**

In [7]:
alcohol_data.keys()

Index(['state', 'year', 'ethanol_beer_gallons_per_capita',
       'ethanol_wine_gallons_per_capita', 'ethanol_spirit_gallons_per_capita',
       'ethanol_all_drinks_gallons_per_capita', 'number_of_beers',
       'number_of_glasses_wine', 'number_of_shots_liquor',
       'number_of_drinks_total'],
      dtype='object')

**In this code cell we are getting an overview of the data types and structure, it shows us there are 10 columns, the names and our dtypes.**

In [13]:
alcohol_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2352 entries, 0 to 2351
Data columns (total 10 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   state                                  2352 non-null   object
 1   year                                   2352 non-null   int64
 2   ethanol_beer_gallons_per_capita        2352 non-null   float64
 3   ethanol_wine_gallons_per_capita        2352 non-null   float64
 4   ethanol_spirit_gallons_per_capita      2352 non-null   float64
 5   ethanol_all_drinks_gallons_per_capita  2352 non-null   float64
 6   number_of_beers                        2352 non-null   float64
 7   number_of_glasses_wine                 2352 non-null   float64
 8   number_of_shots_liquor                 2352 non-null   float64
 9   number_of_drinks_total                 2352 non-null   float64
dtypes: float64(8), int64(1), object(1)
memory usage: 183.9+ KB

**This Line of Code is Checking to see if there is any missing data, we need to take this into account when making our further analysis**

In [21]:
alcohol_data.isnull()

,state,year,ethanol_beer_gallons_per_capita,ethanol_wine_gallons_per_capita,ethanol_spirit_gallons_per_capita,ethanol_all_drinks_gallons_per_capita,number_of_beers,number_of_glasses_wine,number_of_shots_liquor,number_of_drinks_total
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
2347,False,False,False,False,False,False,False,False,False,False
2348,False,False,False,False,False,False,False,False,False,False
2349,False,False,False,False,False,False,False,False,False,False
2350,False,False,False,False,False,False,False,False,False,False
2351,False,False,False,False,False,False,False,False,False,False